{
  "expo": {
    "name": "Dasby-Test",
    "icon": "./assets/dasby-no-backg",
    "version": "1.0.0",
    "slug": "client-slug",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.Coderboiz.Dasby-Test"
    },
    "android": {
      "package": "com.Coderboiz.Dasby-Test"
    }
  }
}